asztali;5F:90:00:75:17:30
host_2;00:03:E3:31:C7:6B
telefon;E7:D5:C5:84:2A:91
sanyi;45:F3:10:DE:C2:69
ap1;76:9F:2D:49:1B:2C
ap2;BF:BD:B7:5F:87:C0
ap3;24:C9:34:D1:97:CD
ap4;38:7A:26:34:D8:52
ap5;A7:1C:AF:DD:82:1C
felsoszint;00:03:E4:05:9F:3A
jozsiregigepe;63:4E:EA:99:16:41
ica;D7:39:A2:7E:9D:37
ASPASIA;75:98:D4:20:05:B9
EOS;FE:18:8F:C1:28:A5
CARLING;69:A8:F0:80:0F:1F
NEUZ;DA:B7:E6:3D:DA:BC
tanterem;00:03:E3:6B:E3:1E
tanterem1;CB:76:6C:03:2B:C6
tanterem2;94:6B:A6:67:F8:32
tanterem3;B7:8E:E3:BF:2D:CB
tanterem4;B6:A1:58:BD:97:F5
tanterem5;88:FD:4A:BA:CF:7F
tanterem6;DF:76:14:17:13:5A
tanterem7;6C:6E:89:D5:CF:F7
tanterem8;33:3A:52:5D:24:6D
tanterem9;7E:87:7D:16:1E:63
tanterem10;A1:7E:AD:20:0B:1E
tanterem11;ED:09:E2:40:0A:B1
tanterem12;A4:20:39:D4:1A:BA
tanterem13;63:8B:FD:01:C8:4C
tanterem14;73:AB:91:DE:C8:04
tanterem15;FA:AA:56:01:F1:A0
tanterem16;B6:C2:D9:03:EC:F7
tanterem17;C4:C6:58:4B:EE:0C
tanterem18;C9:F2:40:BA:1D:15
tanterem19;3F:48:03:F0:39:C5
zone2;00:03:E4:C9:3C:AC
mediasw;4E:EF:6F:9C:44:2E
mediasw2;EA:11:92:F1:62:3C
neptunlog;2A:EE:08:9B:A3:9F
neptunlog2secure;2E:47:30:47:E3:3C
jelszavasgep;89:7B:7B:8C:CC:AC
google;0B:F6:F3:2C:CF:E7
bash;8B:D0:DA:D6:73:E6
csirke;BB:2C:B3:7D:57:DC
strucc;2B:9C:97:44:77:12
owl;5D:9F:3B:E6:DA:23
macska;29:EE:F5:A1:5C:FB
ricoprinter1012;89:FC:0A:85:4A:65
ricoprinter1362;08:24:A2:24:06:09